NODE_ENV=development
HOST=localhost
PORT=9000
JWT_SECRET=THISisSeCret
localhostmongoClientUrl="mongodb://admin:admin@0.0.0.0:27017/RMDP?authSource=admin"
dockermongoClientUrl="mongodb://admin:admin@0.0.0.0:27017/RMDP?authSource=admin"

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_INITDB_DATABASE=RMDP
MONGO_REPLICA_SET_NAME=rs0

DEBUG=0

CELERY_BROKER_0="redis://140.136.151.94:6379/0"
CELERY_BROKER_1="redis://60.251.157.48:6379/0"
CELERY_BROKER_2="redis://60.251.157.47:6379/0"
CELERY_BROKER_3="redis://60.251.157.46:6379/0"


TASK_1=1
TASK_2=1
TASK_3=1