HOST=localhost
PORT=9000

localhostmongoClientUrl="mongodb://admin:admin@0.0.0.0:27017/RMDP?authSource=admin"
dockermongoClientUrl="mongodb://admin:admin@mongodb:27017/RMDP?authSource=admin"
remotemongoClientUrl="mongodb://admin:admin@140.136.151.94:27017/RMDP?authSource=admin"
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=mongoadmin
ME_CONFIG_BASICAUTH_PASSWORD=mypass
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=mypass

MONGO_URL=mongodb://quiz_db_dev:27017
MONGO_INITDB_ROOT_USERNAME=mongoamdin
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=RMDP
MONGO_REPLICA_SET_NAME=rs0
DEBUG=1

CELERY_BROKER_0="redis://140.136.151.94:6379/0"
CELERY_BROKER_1="redis://60.251.157.48:6379/0"
CELERY_BROKER_2="redis://60.251.157.47:6379/0"
CELERY_BROKER_3="redis://60.251.157.46:6379/0"

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CELERY_BROKER="redis://redis:6379/0"
CELERY_BACKEND="redis://redis:6379/0"
DJANGO_SETTINGS_MODULE='core.settings'
SECRET_KEY= 'm&66a4$(n1m+a*&u^!5#^y^^kw=1azxu@fra10ps63evf6c#n='
iterThread=2