NODE_ENV=development
HOST=localhost
PORT=9000

JWT_SECRET=THISisSeCret

MONGO_URL=mongodb://quiz_db_dev:27017
MONGO_INITDB_ROOT_USERNAME=mongoamdin
MONGO_INITDB_ROOT_PASSWORD=mypass
MONGO_INITDB_DATABASE=RMDP
MONGO_REPLICA_SET_NAME=rs0
DEBUG=0