COMPOSE_PROJECT_NAME=RMDP
HOST=localhost
PORT=9000
localhostmongoClientUrl="mongodb://admin:admin@60.251.157.48:27017/RMDP?authSource=admin"
dockermongoClientUrl="mongodb://admin:admin@60.251.157.48:27017/RMDP?authSource=admin"
remotemongoClientUrl="mongodb://admin:admin@60.251.157.48:27017/RMDP?authSource=admin"
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=mongoadmin
ME_CONFIG_BASICAUTH_PASSWORD=mypass
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=mypass
MONGO_URL='mongodb://admin:admin@60.251.157.48:27017/RMDP?authSource=admin'

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mypass
#MONGO_INITDB_DATABASE=RMDP

DEBUG=1

REAL_CELERY_BROKER_0="redis://60.251.157.48:6379/0"
REAL_CELERY_BROKER_1="redis://60.251.157.48:6379/1"
REAL_CELERY_BROKER_2="redis://60.251.157.48:6379/2"
REAL_CELERY_BROKER_3="redis://60.251.157.48:6379/3"


DOCKER_CELERY_BROKER_0="redis://60.251.157.48:6379/0"
DOCKER_CELERY_BROKER_1="redis://60.251.157.48:6379/1"
DOCKER_CELERY_BROKER_2="redis://60.251.157.48:6379/2"
DOCKER_CELERY_BROKER_3="redis://60.251.157.48:6379/3"

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CELERY_BROKER="redis://60.251.157.48:6379/0"
CELERY_BACKEND="redis://60.251.157.48:6379/0"
SECRET_KEY= 'm&66a4$(n1m+a*&u^!5#^y^^kw=1azxu@fra10ps63evf6c#n='